 Tue Feb 04, 8:ajn123 on beech.rlogin in ~ 4.1 > Write failed: Broken pipe
Ajss-MacBook-Air:~ marknorton$ 
Ajss-MacBook-Air:~ marknorton$ ssh ajn123@rlogin.cs.vt.edu
ajn123@rlogin.cs.vt.edu's password: 
Last login: Mon Feb  3 12:33:28 2014 from nc652c7c0.cns.vt.edu

Welcome to the Computer Science remote login service.

This service is provided by instructional based money and is for instructional use only.
Research related work should be done on research provided machines.

Use of this system is regulated by the Virginia Tech acceptable use guidelines: 
http://www.vt.edu/about/acceptable-use.html

To find out more information about this service and how to use it, visit: 
http://rlogin.cs.vt.edu and http://wiki.cs.vt.edu

 Tue Feb 04, 1:ajn123 on ash.rlogin in ~ 4.1 > strace ./driver 
execve("./driver", ["./driver"], [/* 33 vars */]) = 0
brk(0)                                  = 0x11e7000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b00da363000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=130733, ...}) = 0
mmap(NULL, 130733, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2b00da364000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\355!\307<\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1979000, ...}) = 0
mmap(0x3cc7200000, 3803304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3cc7200000
mprotect(0x3cc7397000, 2097152, PROT_NONE) = 0
mmap(0x3cc7597000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x197000) = 0x3cc7597000
mmap(0x3cc759c000, 18600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3cc759c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b00da384000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b00da385000
arch_prctl(ARCH_SET_FS, 0x2b00da384b20) = 0
mprotect(0x3cc7597000, 16384, PROT_READ) = 0
mprotect(0x3cc701f000, 4096, PROT_READ) = 0
munmap(0x2b00da364000, 130733)          = 0
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 22), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b00da364000
write(1, "starting wc\n", 12starting wc
)           = 12
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x2b00da384df0) = 15779
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x2b00da384df0) = 15780
wait4(-1, starting gnetcat
^C <unfinished ...>
 Tue Feb 04, 2:ajn123 on ash.rlogin in ~ 4.1 > gcc -o driver dpipe.c -std=c99
 Tue Feb 04, 3:ajn123 on ash.rlogin in ~ 4.1 > strace ./driver 
execve("./driver", ["./driver"], [/* 33 vars */]) = 0
brk(0)                                  = 0x1265000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b6ddcf1b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=130733, ...}) = 0
mmap(NULL, 130733, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2b6ddcf1c000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\355!\307<\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1979000, ...}) = 0
mmap(0x3cc7200000, 3803304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3cc7200000
mprotect(0x3cc7397000, 2097152, PROT_NONE) = 0
mmap(0x3cc7597000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x197000) = 0x3cc7597000
mmap(0x3cc759c000, 18600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3cc759c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b6ddcf3c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b6ddcf3d000
arch_prctl(ARCH_SET_FS, 0x2b6ddcf3cb20) = 0
mprotect(0x3cc7597000, 16384, PROT_READ) = 0
mprotect(0x3cc701f000, 4096, PROT_READ) = 0
munmap(0x2b6ddcf1c000, 130733)          = 0
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 22), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b6ddcf1c000
write(1, "starting wc\n", 12starting wc
)           = 12
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x2b6ddcf3cdf0) = 15906
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x2b6ddcf3cdf0) = 15907
wait4(-1, starting gnetcat
^C <unfinished ...>
 Tue Feb 04, 4:ajn123 on ash.rlogin in ~ 4.1 > strace ./driver 
execve("./driver", ["./driver"], [/* 33 vars */]) = 0
brk(0)                                  = 0x764000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b727ab48000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=130733, ...}) = 0
mmap(NULL, 130733, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2b727ab49000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\355!\307<\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1979000, ...}) = 0
mmap(0x3cc7200000, 3803304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3cc7200000
mprotect(0x3cc7397000, 2097152, PROT_NONE) = 0
mmap(0x3cc7597000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x197000) = 0x3cc7597000
mmap(0x3cc759c000, 18600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3cc759c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b727ab69000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b727ab6a000
arch_prctl(ARCH_SET_FS, 0x2b727ab69b20) = 0
mprotect(0x3cc7597000, 16384, PROT_READ) = 0
mprotect(0x3cc701f000, 4096, PROT_READ) = 0
munmap(0x2b727ab49000, 130733)          = 0
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 22), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b727ab49000
write(1, "starting wc\n", 12starting wc
)           = 12
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x2b727ab69df0) = 16145
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x2b727ab69df0) = 16146
wait4(-1, starting gnetcat
^C <unfinished ...>
 Tue Feb 04, 5:ajn123 on ash.rlogin in ~ 4.1 > gcc -o driver dpipe.c -std=c99
 Tue Feb 04, 6:ajn123 on ash.rlogin in ~ 4.1 > ./driver 
starting wc
starting gnetcat
^C
 Tue Feb 04, 7:ajn123 on ash.rlogin in ~ 4.1 > gcc -o driver dpipe.c -std=c99
 Tue Feb 04, 8:ajn123 on ash.rlogin in ~ 4.1 > ./driver 
starting wc
starting gnetcat
รง^C
 Tue Feb 04, 9:ajn123 on ash.rlogin in ~ 4.1 > gcc -o driver dpipe.c -std=c99
 Tue Feb 04, 10:ajn123 on ash.rlogin in ~ 4.1 > ./driver 
starting wc
starting gnetcat
^C
 Tue Feb 04, 11:ajn123 on ash.rlogin in ~ 4.1 > gcc -o driver dpipe.c -std=c99
 Tue Feb 04, 12:ajn123 on ash.rlogin in ~ 4.1 > ./driver 
starting wc
starting gnetcat
^C
 Tue Feb 04, 13:ajn123 on ash.rlogin in ~ 4.1 > gcc -o driver dpipe.c -std=c99
 Tue Feb 04, 14:ajn123 on ash.rlogin in ~ 4.1 > ./driver 
starting wc
starting gnetcat
 Tue Feb 04, 15:ajn123 on ash.rlogin in ~ 4.1 > ./driver 
starting wc
starting gnetcat
 Tue Feb 04, 16:ajn123 on ash.rlogin in ~ 4.1 > dpipe wc gnetcat -l 15999
Starting: wc
Starting: gnetcat
^C
 Tue Feb 04, 17:ajn123 on ash.rlogin in ~ 4.1 > dpipe wc gnetcat -l 15999
Starting: wc
Starting: gnetcat
 Tue Feb 04, 18:ajn123 on ash.rlogin in ~ 4.1 > gcc -o driver dpipe.c -std=c99
 Tue Feb 04, 19:ajn123 on ash.rlogin in ~ 4.1 > ./driver 
starting wc
starting gnetcat
^C
 Tue Feb 04, 20:ajn123 on ash.rlogin in ~ 4.1 > 
